{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "nor": "Server=localhost;Database=NORTHWND;User ID=sa;Password=12345;Encrypt=true;TrustServerCertificate=true"
  },
  "apiconfig": {
    "apikey": "78542338-D1E2-4794-BD12-3B8FF311F3C8",
    "secpath": "/api/customers/update/rawdata;/api/customers/delete/rawdata"
  },
  "customersApi": {
    "addurl": "https://localhost:7284/api/v1/customers/add/rawdata",
    "updateurl": "",
    "deleteurl": "",
    "geturl": "https://localhost:7284/api/v1/customers/all/rawdata"
  },
  "ordersApi": {
    "qryurl": "https://localhost:7284/api/v1/orders/ordersqry/{id}/rawdata",
    "updateurl": "https://localhost:7284/api/v1/orders/orderdetails/update",
    "deleteurl": "https://localhost:7284/api/v1/orders/orderDetails/delete/{0}/{1}"
  }
  
  
}
